#######################################
# Syntax Coloring Map For TouchSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TouchSensor	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

measure	 KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

